<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		.stamp {
			width: 387px;
			height: 140px;
			padding: 0 10px;
			position: relative;
			overflow: hidden;
		}
		
		.stamp:before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 10px;
			right: 10px;
			z-index: -1;
		}
		
		.stamp01 {
			background: #F39B00;
			/*background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 5px, #F39B00 5px);*/
			background: radial-gradient(white 5px, gray 6px, #cac 5px);
			background-size: 15px 15px;
			background-position: 9px 3px;
		}
		
		.stamp01:before {
			background-color: #F39B00;
		}
	</style>
</head>

<body>
	<div class="stamp stamp01">

	</div>
</body>

</html>